# kafka-learn

./: README.md  pom.xml
chapter01/: pom.xml
chapter01/src/main/java/com/yaoyao/: ConsumerFastStart.java  ProducerFastStart.java
chapter02/: pom.xml
chapter02/src/main/java/com/yaoyao/k01_serializer/: Company.java  CompanySerializer.java  ProducerDefineSerializer.java
chapter02/src/main/java/com/yaoyao/k02_partitioner/: DefinePartitioner.java  ProducerDefinePartitioner.java
chapter02/src/main/java/com/yaoyao/k03_interceptor/: ProducerDefineInterceptor.java  ProducerInterceptorPrefix.java
chapter08/: pom.xml
chapter08/src/main/java/com/yaoyao/: Application.java  KafkaController.java
chapter08/src/main/resources/: application.properties
